<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"> 
        <title>BISD Technology Inventory</title>
    </head>

    <style>
        p{
            text-align: center;
            font-family: "Lato", serif;
        }
        .button{
            border: 3px solid #8a8a8a;
            border-radius: 12px;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 2px 2px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 28px;
            margin: 2px 2px;
            font-family: "Lato", serif;
        }

        .button:hover {
            transition-duration: 1s;
            border-radius: 18px;
            font-size: 36px;
            text-decoration: underline;
        }

        .button:active {
            background-color: red;
        }

        .navbar {
            background-color: darkred;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <div class="navbar">
        <a href="https://www.boerneisd.net/cms/lib/TX50000022/Centricity/Domain/2976/joehnk_photo.png" class="button">Testing</a>
    </div>

    <body style="background-color: lightblue;">
        <p style="text-align: right;">Testing Is Cool</p>
        <a href="https://www.boerneisd.net/cms/lib/TX50000022/Centricity/Domain/2976/joehnk_photo.png">Testing</a>
    </body>
</html>